-- Initial haskell-helloworld.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-helloworld
version:             0.1.0.0
synopsis:            Playing around with Haskell
-- description:         
homepage:            https://github.com/victorgan/haskell-helloworld
-- license:             
license-file:        LICENSE
author:              Victor Gan
maintainer:          victorgan@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable haskell-helloworld
  main-is:             hello.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
